language: node_js

node_js:
  - "node"

before_install: cd docs

script: npm run build

before_deploy:
  - cd ../
  - sed -i '/docs\/dist/d' .gitignore

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: master
